// automatically generated by Xtext
grammar org.smalluml.SmallUML with org.eclipse.xtext.common.Terminals

import "platform:/resource/SmallUML/model/smalluml.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Package returns Package:
	{Package}
	'Package'
	'{'
		('class' '{' class+=Class ( "," class+=Class)* '}' )?
		('relation' '{' relation+=Relation ( "," relation+=Relation)* '}' )?
	'}';






Type returns Type:
	Type_Impl | Boolean | Real | Integer | String0 | Enumeration;


Class returns Class:
	{Class}
	'Class'
	name=EString
	'{'
		('attributes' '{' attributes+=Attribute ( "," attributes+=Attribute)* '}' )?
		('methods' '{' methods+=Method ( "," methods+=Method)* '}' )?
	'}';

Relation returns Relation:
	'Relation'
	name=EString
	'{'
		'from' from=[Class|EString]
		'to' to=[Class|EString]
		'cardinality' cardinality=Cardinality
	'}';

EString returns ecore::EString:
	STRING | ID;

Attribute returns Attribute:
	'Attribute'
	name=EString
	'{'
		'typedValue' typedValue=Type
	'}';

Method returns Method:
	{Method}
	'Method'
	name=EString
	'{'
		('returnTypedValue' returnTypedValue=Type)?
		('parameters' '{' parameters+=Attribute ( "," parameters+=Attribute)* '}' )?
	'}';

Type_Impl returns Type:
	{Type}
	'Type'
	;

Boolean returns Boolean:
	{Boolean}
	'Boolean'
	;

Real returns Real:
	{Real}
	'Real'
	;

Integer returns Integer:
	{Integer}
	'Integer'
	;

String0 returns String:
	{String}
	'String'
	;

Enumeration returns Enumeration:
	'Enumeration'
	name=EString
	'{'
		'value' '{' value+=String0 ( "," value+=String0)* '}' 
	'}';

Cardinality returns Cardinality:
	'Cardinality'
	'{'
		'lowerBound' lowerBound=EInt
		'upperBound' upperBound=EInt
	'}';

EInt returns ecore::EInt:
	'-'? INT;
